# BrokerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_rejectbtn.xml  custome_box.xml  custome_btmview_bg.xml  custome_btn_transparent.xml  custome_button.xml  ic_changepass.xml  ic_filter.xml  ic_footer.xml  ic_header.xml  ic_home.xml  ic_logout.xml  ic_myclient.xml  ic_myearning.xml  ic_myprofile.xml  ic_myrequest.xml  ic_reports.xml  ic_search.xml  ic_shareapp.xml  ic_stamp.xml  textview_border.xml
app/src/main/res/drawable-v24/: custome_background.xml  custome_bg_white.xml  custome_edittext.xml  custome_imageview.xml  ic_mcx.xml  ic_mcx__2_.xml  line_divider.xml
app/src/main/res/layout/: activity_calculator.xml  activity_change_password.xml  activity_fullscreen_image.xml  activity_main.xml  activity_mcxactivity.xml  activity_my_clients.xml  activity_my_contract.xml  activity_my_contract_filteractivity.xml  activity_my_earnings.xml  activity_my_profile.xml  activity_my_requests.xml  activity_myprofile_edit.xml  activity_news.xml  activity_news_full_screen.xml  activity_participants_data.xml  activity_report.xml  activity_request_data.xml  custom_clientstabs_layout.xml  custom_earnings_layout.xml  custom_negotiation_layout.xml  custom_negotiationdata_layout.xml  custom_news_layout.xml  custome_filter_layout.xml  custome_mcx_layout.xml  custome_mycontract_layout.xml  custome_myrequests_layout.xml  fragment_all.xml  fragment_buyer.xml  fragment_exports.xml  fragment_ginning.xml  fragment_home.xml  fragment_my_work.xml  fragment_negotiation.xml  fragment_seller.xml  (+3 more)
(+47 files in other folders)
