<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ReportActivity">

    <RelativeLayout

        android:id="@+id/rl_reports"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/light_grey">

        <ImageButton

            android:id="@+id/backarrow"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@color/light_grey"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow"
            app:tint="@color/black" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/reports"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl_report_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_reports"
        android:background="@drawable/custome_bg_white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/companyname_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/company_name"
                android:textColor="@color/time_grey"
                android:textSize="12sp" />

            <TextView

                android:id="@+id/companyname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textview_border"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Trident Ltd"
                android:textColor="@color/time_grey"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/buyer_seler_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/buyer_seller"
                android:textColor="@color/time_grey"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border">

                <Spinner

                    android:id="@+id/spinner_user"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageButton

                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:rotation="-90"
                    android:src="@drawable/backarrow" />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/date_range"
                android:textColor="@color/time_grey"
                android:textSize="12sp" />

            <LinearLayout

                android:id="@+id/ll_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_border">

                <Button

                    android:id="@+id/pick_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/datepicker_icon"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Select Date"
                    android:textAllCaps="false"
                    android:textColor="@color/time_grey"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme" />

            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_datepicker">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/all_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/all"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/all_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="22-12-1996 09:30 am"
                            android:textColor="@color/time_grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView

                            android:id="@+id/iv_downloadbtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_download" />

                        <TextView

                            android:id="@+id/download_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/download"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>