<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent"
    tools:context=".MyClientsActivity">

    <RelativeLayout
        android:id="@+id/rl_clienttitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_grey">

        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@color/light_grey"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/myclients"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tabRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custome_bg_white"
        android:layout_below="@id/rl_clienttitle">

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/custome_bg_white"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/tab_text_color">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tabViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout" />



    </RelativeLayout>

</RelativeLayout>