<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent"
    tools:context=".MyEarningsActivity">

    <RelativeLayout

        android:id="@+id/rl_earning_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/light_grey">

        <ImageButton

            android:id="@+id/backarrow"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@color/light_grey"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow"
            app:tint="@color/black" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/my_earning"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_earnings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_earning_title"
        android:background="@drawable/custome_bg_white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/earning_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/totalearning_ll"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/totalearning_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/totalearning"
                android:textColor="@color/time_grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/EarningsTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="end"
                android:text="5567898"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>