<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantsDataActivity">

    <RelativeLayout
        android:id="@+id/rl_participantscard"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@color/light_grey"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/shankar6"
            android:textColor="@color/time_grey"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/participantsData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_participantscard"
        android:background="@color/light_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/nameOfCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Trident LTD"
                android:textColor="@color/time_grey"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/rl_cardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameOfCompany"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/activeuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="John Deo"
                    android:textColor="@color/time_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_bales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="rs. 47000(1000)"
                    android:textColor="@color/time_grey"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/measurement_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_cardHeader"
                android:layout_marginTop="5dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linear_paramdata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="7">


                        <LinearLayout
                            android:id="@+id/datalinear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/measure_Tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/uhml"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/measure_n01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="29.7"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@color/greyshade" />


                        <LinearLayout
                            android:id="@+id/datalinear_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/measure_Tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/mic"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="100-150"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@color/greyshade" />


                        <LinearLayout
                            android:id="@+id/datalinear_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/measure_Tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/rd"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="28.7"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@color/greyshade" />

                        <LinearLayout
                            android:id="@+id/datalinear_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/measure_Tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/cg"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="30.0"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@color/greyshade" />

                        <LinearLayout
                            android:id="@+id/datalinear_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/measure_Tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/trash"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="30.0"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:background="@color/greyshade" />

                        <LinearLayout
                            android:id="@+id/datalinear_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/measure_Tv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/moisture"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="30.0"
                                android:textColor="@color/time_grey"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/participantsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/participantsData"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/participants"
        android:textColor="@color/time_grey"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/participantsTitle" />


</RelativeLayout>