<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_allRequests">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="29-12-2020"
            android:textColor="@color/tab_text_color_op"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txt_date"
            android:weightSum="2"
            android:id="@+id/ll_name">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="John Deo"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="@color/time_grey"/>

            <TextView
                android:id="@+id/txt_BuyerSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="end|center_vertical"
                android:text="Buyer"
                android:textColor="@color/time_grey"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orderData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_name"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_date"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="State"
                    android:textColor="@color/tab_text_color_op"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_stateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="Gujarat"
                    android:textColor="@color/time_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_date"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="City"
                    android:textColor="@color/tab_text_color_op"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="Rajkot"
                    android:textColor="@color/time_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_rejectbtn"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/reject"
                    android:layout_weight=".3"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_red"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/custome_button"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/accept"
                    android:layout_weight=".3"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>