<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/parent_rl"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/daily_status_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Today"
            android:textColor="@color/tab_text_color_op"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userdetail_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_status_rl"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Shankar 6"
            android:textColor="@color/time_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/company_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_txt"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/company"
            android:textColor="@color/tab_text_color_op"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/companyname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_title_txt"
            android:fontFamily="@font/poppins_regular"
            android:text="Trident Ltd"
            android:textColor="@color/time_grey"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custome_button"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/download"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:theme="@style/AppTheme" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seller_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userdetail_rl"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/seller_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sellertitle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/tab_text_color_op"
                android:text="@string/seller"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sellername_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellertitle_txt"
                android:fontFamily="@font/poppins_regular"
                android:text="John Doe"
                android:textColor="@color/time_grey"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sellprice_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pricetitle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/price"
                android:textColor="@color/time_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricetitle_txt"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rs. 45000(200)"
                android:textColor="@color/time_grey"
                android:textSize="12sp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>