<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp">


    <com.github.florent37.expansionpanel.ExpansionHeader
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_layout="@id/mELOrderTimeline"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_mcxpricetitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/cotton"
                    android:textColor="@color/tab_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mcxtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/tvName"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/mcxtitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_pricetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/tv_mcxtitle"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="@string/price"
                    android:textColor="@color/tab_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mcxpricedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_mcxpricetitles">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/date"
                    android:textColor="@color/tab_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_fut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/tv_date"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/fut"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_updown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@id/tv_fut"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="end"
                    android:text="@string/up_down"
                    android:textColor="@color/tab_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/mELOrderTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_toolbar"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/rl_priceaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_mcxpricedata"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/Open"
                        android:textColor="@color/tab_text_color_op"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_openprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_open"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/high"
                        android:textColor="@color/tab_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/high"
                        android:textColor="@color/tab_text_color_op"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_highprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_high"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/high"
                        android:textColor="@color/tab_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/low"
                        android:textColor="@color/tab_text_color_op"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_lowprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_low"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/high"
                        android:textColor="@color/tab_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_prev_close_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/prev_close"
                        android:textColor="@color/tab_text_color_op"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_prev_close_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_prev_close_title"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/high"
                        android:textColor="@color/tab_text_color"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </com.github.florent37.expansionpanel.ExpansionLayout>

</RelativeLayout>