<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_companyProfile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/companyLogo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/userpic" />

        <RelativeLayout
            android:id="@+id/rl_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/companyLogo">

            <TextView
                android:id="@+id/tv_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="John Deo"
                android:textColor="@color/time_grey"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ownerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_companyName"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Buyer Type"
                android:textColor="@color/tab_text_color_op"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/shareApp"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/light_grey"
                android:src="@drawable/ic_shareapp"
                app:tint="@color/colorPrimary" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/monthEarning_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_companyProfile"
        android:background="@drawable/custome_bg_white">

        <RelativeLayout
            android:id="@+id/rl_earningTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/monthEarnningTxt"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/earningTitle"
                android:textColor="@color/time_grey"
                android:textSize="18sp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/earning_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/totalearning_ll"
            android:layout_below="@id/rl_earningTitle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/totalearning_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:text="@string/totalearning"
                android:textColor="@color/time_grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/EarningsTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="end"
                android:text="5567898"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>